
.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_cates{
    display: flex;
    navigator{
        padding: 25rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor-group{
        padding: 5px 0;
        .floor-title{
            image{
                width: 100%;
            }
        }
    }
    .floor-content{
        overflow: hidden;
        navigator{
            float: left;
            width: 33.33%;
            &:nth-last-child(-n+4){
                // 原图高度   232*386
                // 232/386 = 33.33vw / height
                // 第一张图片高度 height = 33.33vw *386 / 232 
                // 后四张图片的高度：height = 33.33vw *386 / 232 /2
                height : 33.33vw * (386 / 232 / 2) ;
                border-left: 5px solid #fff;
            }
            &:nth-child(2),&:nth-child(3){
                border-bottom: 5px solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}