page{
    border-bottom: 98rpx;
}
.h_address{
    .user{
        display: flex;
        padding: 20rpx;
        border-bottom: 5rpx solid #dedede;
        .user_info{
            flex: 5;
            .ad{
                margin-top: 15rpx;
            }
        }
        .tel{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_con {
    .cart_title {
        font-size: 36rpx;
        padding: 20rpx;
        border-bottom: 5rpx solid var(--themeColor);
    }
    .cart_info {
        
      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 2rpx solid #ccc;
  
        navigator.item_image {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
              width: 70%;
          }
        }
  
        .item_info {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .s_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
          }
  
          .s_tool {
              display: flex;
              justify-content: space-between;
            .price {
                flex: 3;
                color: var(--themeColor);
                font-size: 30rpx;
            }
  
            .tool {
                flex: 2;
                display: flex;
              
  
              .num {
                flex: 3;
                width: 50rpx;
                height: 50rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }

.jiesuan {
    position: fixed;
    bottom: 8rpx;
    left: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    border-top: 2rpx solid #ccc;
    display: flex;
  
    .total_price {
        flex: 4;
        padding: 15rpx;
        text-align: right;
      .sum_price {
        font-size: 25rpx;
        .sum {
            color: var(--themeColor);
            font-size: 28rpx;
            font-weight: 600;
        }
      }
    }
    .end {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        text-align: center;
        font-size: 30rpx;
        font-weight: 600;
    }
  }