.s_main{
    .s_title{
        background-color: #f3f4f6;
        padding: 30rpx 0;
        .t_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .s_content{
        .goods_item{
            display: flex;
            border-bottom: 2rpx solid #ccc;
            background-color: #fff;
            .goods_img{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .info_name{
                    display: -webkit-box;
                    overflow: hidden;        
                    /* autoprefixer: ignore next */
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .info_price{
                    color: var(--themeColor);
                    font-size: 28rpx;
                }
            }
        }
    }
}