page {
  background-color: #edece8;
}
.user_info {
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
}
.user_info .user_imge {
  position: relative;
}
.user_info .user_imge .user_bg {
  height: 48vh;
  filter: blur(8rpx);
}
.user_info .user_imge .u_info {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 30%;
  text-align: center;
}
.user_info .user_imge .u_info .u_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info .user_imge .u_info .u_name {
  color: #fff;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.user_info .btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 20%;
  border: 1px solid greenyellow;
  padding: 10rpx 100rpx;
  border-radius: 12rpx;
  font-size: 40rpx;
  text-align: center;
  color: greenyellow;
}
.content {
  position: relative;
  color: #666;
}
.content .u_main {
  position: absolute;
  padding-bottom: 100rpx;
  width: 92%;
  left: 50%;
  transform: translate(-50%);
  top: -40rpx;
}
.content .u_main .his_wrap {
  display: flex;
  background-color: #fff;
}
.content .u_main .his_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.content .u_main .his_wrap navigator .h_num {
  color: var(--themeColor);
}
.content .u_main .order_warp {
  background-color: #fff;
  margin-top: 30rpx;
}
.content .u_main .order_warp .o_title {
  padding: 15rpx;
  border-bottom: 1px solid #ccc;
}
.content .u_main .order_warp .o_content {
  display: flex;
}
.content .u_main .order_warp .o_content navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
}
.content .u_main .order_warp .o_content navigator .iconfont {
  color: var(--themeColor);
}
.content .u_main .order_warp .o_content navigator .o_name {
  font-size: 25rpx;
  padding-top: 10rpx;
}
.content .u_main .shouhuo {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 15rpx;
}
.content .u_main .help_tool {
  margin-top: 30rpx;
  background-color: #fff;
}
.content .u_main .help_tool .tool_item {
  padding: 15rpx;
  border-bottom: 1px solid #ccc;
}
.content .u_main .help_tool .help_tel {
  display: flex;
  justify-content: space-between;
}
.content .u_main .share {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 15rpx;
}
