page{
    height: 100%;
}
.cates{
    height: 100%;
    
    .meau{
        display: flex;
        height: calc(100vh - 90rpx);
        .left_meau{
            flex: 2;
            .meau_items{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_meau{
            flex: 4;
            .things_ifno{
                .info_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .xian{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .info_cont{
                    display: flex;
                    flex-wrap: wrap;
                    
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .thing_name{
                            font-size: 25rpx;
                            margin-bottom: 21rpx;
                        }
                    }
                }
            }
        }
    }
}