page{
    background-color: #dedede;
}
.ss_row{
    height: 60rpx;
    display: flex;
    margin: 24rpx;
    .ipt{
        width: 120rpx;
        height: 100%;
        font-size: 24rpx;
        flex: 4;
        padding-left: 20rpx;
        background-color: #fff;
        border-radius: 30rpx;
    }
    button{
        flex: 1;
        
        height: 100%;
        padding: 0;
        margin: 0 20rpx;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20rpx;
        color: rgb(71, 70, 70);
        
    }
}
.ss_content{
    margin-top: 20rpx;
    .ss_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 24rpx 10rpx;
        margin:  10rpx 0;
        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}