/* pages/goods_list/goods_list.wxss */
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .goods_img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .info_name{
                display: -webkit-box;
                overflow: hidden;        
                /* autoprefixer: ignore next */
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .info_price{
                color: var(--themeColor);
                font-size: 28rpx;
            }
        }
    }
}